# stock-searcher

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/custom/stocksearcher/: StockSearcherApplication.java
src/main/java/com/custom/stocksearcher/config/: AsyncConfig.java  LocalDateTypeAdapter.java  WebConfig.java
src/main/java/com/custom/stocksearcher/constant/: Constant.java
src/main/java/com/custom/stocksearcher/controller/: SSEController.java  StockController.java
src/main/java/com/custom/stocksearcher/models/: CandlestickType.java  CodeList.java  CodeParam.java  CodeWithYearMonth.java  CompanyStatus.java  StockBasicInfo.java  StockBumpy.java  StockData.java  StockDataId.java  StockMAResult.java  StockMAResultId.java  StockMonthData.java  StockMonthDataId.java
src/main/java/com/custom/stocksearcher/models/listed/: ListedStock.java  ListedStockId.java
src/main/java/com/custom/stocksearcher/models/tpex/: TPExCompany.java  TPExStock.java  TPExStockId.java  TPExUrlObject.java
src/main/java/com/custom/stocksearcher/provider/: DateProvider.java  WebProvider.java
src/main/java/com/custom/stocksearcher/repo/: CodeListRepo.java  CompanyStatusRepo.java  ListedStockRepo.java  StockDataRepo.java  StockMAResultRepo.java  StockMonthDataRepo.java  TPExStockRepo.java
src/main/java/com/custom/stocksearcher/service/: SSEService.java  StockCalculator.java  StockCandlestick.java  StockCrawler.java  StockFinder.java  UserStorage.java
src/main/java/com/custom/stocksearcher/service/impl/: SSEServiceImpl.java  StockCalculatorImpl.java  StockCandlestickImpl.java  StockCrawlerImpl.java  StockFinderImpl.java  UserStorageImpl.java
src/main/java/com/custom/stocksearcher/task/: Schedule.java
src/main/java/com/custom/stocksearcher/util/: ElasticSearchUtil.java
src/main/resources/: application.properties
src/test/java/com/custom/stocksearcher/: StockSearcherApplicationTests.java
