logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.level.org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate=DEBUG
logging.level.org.springframework.data.elasticsearch.core.AbstractReactiveElasticsearchClient=DEBUG
